EXPO_PUBLIC_SUPABASE_URL=https://ifwvqdhabynwkmoedfzt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmd3ZxZGhhYnlud2ttb2VkZnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjU0NjYsImV4cCI6MjA2NTgwMTQ2Nn0.BivN8xHW94AI4AfpqGCBjE3L6Y3iEhvE1iPop08ITWc

